{
  "name": "cb",
  "version": "1.0.0",
  "description": "Instant Chromium control for Claude Code — a self-bootstrapping wrapper over playwright-cli.",
  "private": true,
  "type": "module",
  "bin": { "cb": "bin/cb.mjs" },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
